<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="外国語の勉強に苦しんでいますか。単語や文章はすぐ忘れてしまいますか。このサイトを試してください！再生ボタンを押す勇気さえあれば。">
    <title>Word Spiral: Learn the foreign languages in a simple way.</title>
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/static/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="/static/site.css" rel="stylesheet" />
    <script src="/static/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Word Spiral</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="#" title="Home">Home</a></li>
          <li><a href="#" title="Projects">Projects</a></li>
          <li><a href="#" title="Tasks">Tasks</a></li>
          <li><a href="#" title="About">About</a></li>
          <li><a href="#" title="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Coming Soon...</h1>
        <!--
        <p>Suffering to learn foreign languages? Can't remember words and sentences?<br/>
        Try this site. The only thing needed is the courage to click the PLAY button.</p>
        <p>外国語の勉強に苦しんでいますか。単語や文章はすぐ忘れてしまいますか。<br/>
        このサイトを試してください。再生ボタンを押す勇気さえあれば。</p>
        -->
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more ≫</a></p>
      </div>
    </div>
  </body>
</html>
